# Markdown Paper #

Noah Crum
English 1900

- - - -
#"...television addresses my ears and eyes, but the Net solicits my entire body."#

   One statement made by Steven Shaviro in his book *Connected* that I found interesting is "television addresses my ears and eyes, but the Net solicits my entire body." (Shaviro, 6) My interpretation of this is that certain technologies and systems are being made to solicit our interaction with them to *do things*. We are also an input for technology so that we can interact with and manipulate it. The TV only requires little interaction of the eyes and ears, but other, newer tech requires more from us. Like gaming consoles with controllers or computers with keyboards and mice. All of these technologies utilize human interface devices (HID). It is becoming more a part of who we are, and it will be impossible to get away from without some true commitment and never looking back.
   
   I find it funny how some of these devices we sort of turn on and leave like sentinals. The TV or radio are great examples. Shaviro noticed that most people often "leave [them] on in the background" as we do other things. (Shaviro, 6) Maybe we do it for the sense of not being alone if we have a TV or radio. Maybe for a mood we're trying to set. But these technologies are quickly becoming "part of the furniture." (Shaviro, 6) Of course we also need to recognize that some technologies that require human interaction are often more complex. A television is more of an outlet of information, images and sounds, but a computer is those things and then some. At least from my perspective, we do not expect much the simple TV like we do other devices.

   When using this program/medium to write, I almost feel as if I'm paying closer attention to what it is I am saying. What I mean by this is that I have to carefully plan out when to use certain symbols and characters to edit or manipulate a piece of the text. For example, do I want to use underscores to italicize a word? Or now that I'm thinking about italicizing words, do I want to use this more often? Shaviro may have meant something like this when he claimed we were connecting with the technology, but I am not entirely certain. I do know that it is making me (forcing me rather) to be more diligent in what I say.

   I should also mention how different this medium is from Microsoft Word. They feel similar but are clearly two different programs. Microsoft Word does most of the *coding* (internal) work for me, so I never see it. Having to manually type out the some of the *html* is new though I have written in *xml* before. What I am doing here is what programs like Word already do for me, but I do no understand how this form of writing is "more free" or has more options when I can do all of this in a simpler, and sometimes easier, way when using Word. Using markdown is not something I would recommend to someone looking to write a paper as its not as 'user-friendly.'

   One example of how I find Word to be easier or more friendly is that it has other options like *find and replace* when I make errors in writing. For instance, it is not formal to use apostrophes in a paper, so I use the *find and replace* option to go through all of them and replace them with words that do not have apostrophes. Other features that are convenient are: highlight, styles, line spacing, indenting, and many others. Technologies or systems like this that appear to be stripped of features do not catch with the average consumer because they do not present all of the options and features in a way that is easy to see. Unfortunately, some of these *revolutionary* systems simply are lacking basic features assumed by consumers.
